# jboss-deployment-structure

./: build.gradle  gradle.properties
